<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link to Favicon -->
    <link
      rel="shortcut icon"
      href="./assets/favicon/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Calculator Web App</title>
    <!-- Link for css file -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calc-container">
      <input type="text" class="calc-screen" id="calc-screen" disabled />
      <div class="calc-btns">
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button value="+">+</button>
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button value="-">-</button>
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button value="*">*</button>
        <button value="C">C</button>
        <button value="0">0</button>
        <button value="=">=</button>
        <button value="/">/</button>
      </div>
    </div>
    <!-- Link for javascript file -->
    <script src="script.js"></script>
  </body>
</html>
